# dropwizard-microservice

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sample.yml
src/main/java/com/sample/: SampleApplication.java  SampleConfiguration.java
src/main/java/com/sample/api/: Saying.java
src/main/java/com/sample/healthcheck/: TemplateHealthCheck.java
src/main/java/com/sample/resource/: SampleResource.java
src/test/java/com/sample/acceptancetests/: CucumberRunner.java  ServiceSteps.java
src/test/resource/features/: helloworld.feature
